# jetpack-compose-arrow-talk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortyseven/degrees/kotlinmeetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/: KotlinMeetupApp.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/di/: AppComponent.kt  ArrowReposGlideModule.kt  DataModule.kt  NetworkModule.kt  predef.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/: ArrowRepoState.kt  BaseFragment.kt  MainActivity.kt  Themes.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/basics/: basics.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/composables/: composables.kt  predef.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/failure/: failures.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/inbox/: inbox.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/model/: Repo.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/repodetail/: ArrowRepoDetailFragment.kt  ArrowRepoDetailScreen.kt  ArrowRepoDetailViewModel.kt
app/src/main/java/com/fortyseven/degrees/kotlinmeetup/ui/repos/: ArrowReposFragment.kt  ArrowReposScreen.kt  ArrowReposViewModel.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/fortyseven/degrees/kotlinmeetup/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fortyseven/degrees/kotlinmeetup/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fortyseven/degrees/kotlinmeetup/data/database/: DatabaseDataSource.kt
data/src/main/java/com/fortyseven/degrees/kotlinmeetup/data/model/: RepoNw.kt
data/src/main/java/com/fortyseven/degrees/kotlinmeetup/data/network/: ApplicationJsonAdapterFactory.kt  ArrowReposApi.kt  NetworkDataSource.kt
data/src/main/java/com/fortyseven/degrees/kotlinmeetup/data/repository/: ArrowReposRepository.kt
data/src/main/sqldelight/repos/: RepoDb.sq
data/src/test/java/com/fortyseven/degrees/kotlinmeetup/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
