// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.0-alpha08"
    ext.navigation_safe_args = "1.0.0"
    ext.sqldelight_version = "1.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arrowVersion = "0.10.5"
    composeVersion = "0.1.0-dev10"
    daggerVersion = "2.25.2"
    lifecycle_version = "2.2.0"
    androidCoreVersion = "1.2.0"
    appcompatVersion = "1.1.0-alpha04"
    recyclerviewVersion = "1.1.0"
    googlematerialVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.2.2"
    timberVersion = "4.7.1"
    gsonVersion = "2.8.0"
    retrofitVersion = "2.8.1"
    okhttpVersion = "4.5.0"
    junitVersion = "4.13"
    androidJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
    glideVersion = "4.11.0"
    sqldelightVersion = "1.2.0"
    threetenVersion = "1.4.0"
    moshiVersion = "1.9.2"
}